apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api('com.android.support:support-compat:27.1.1') {
        exclude module: 'support-v4'
    }
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    //kotlin
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    api 'com.joanzapata.iconify:android-iconify:2.2.2'
    //fragment 库
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'
    //retrofit 网络请求库
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.android.support:design:27.1.1'
    //协程库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
}
repositories {
    mavenCentral()
}
