# Latte-Kt

./: .gitignore  gradle.properties  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/xrtang/latte_kt/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/xrtang/latte_kt/: ExampleActivity.kt  ExampleApp.kt  ExampleDelegate.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/xrtang/latte_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latte_kt_annotations/src/main/java/com/example/latte_kt_annotations/: MyClass.java
latte_kt_compile/: build.gradle
latte_kt_compile/src/main/java/com/example/latte_kt_compile/: MyClass.java
latte_kt_core/: build.gradle
latte_kt_core/src/androidTest/java/com/example/latte_kt_core/: ExampleInstrumentedTest.java
latte_kt_core/src/main/: AndroidManifest.xml
latte_kt_core/src/main/java/com/example/latte_kt_core/activities/: ProxyActivity.kt
latte_kt_core/src/main/java/com/example/latte_kt_core/app/: ConfigType.kt  Configurator.kt  Latte.kt
latte_kt_core/src/main/java/com/example/latte_kt_core/delegates/: BaseDelegate.kt  LatteDelegate.kt  PermissionCheckDelegate.kt
latte_kt_core/src/main/java/com/example/latte_kt_core/net/: Callbacks.kt  HttpMethod.kt  RestClient.kt  RestCreator.kt  RestService.kt
latte_kt_core/src/main/java/com/example/latte_kt_core/ui/: LaunchHolder.kt  LaunchType.kt  LaunchViewHolderCreator.kt
latte_kt_core/src/main/java/com/example/latte_kt_core/utils/: KtUtil.kt  LattePreference.kt
latte_kt_core/src/main/res/layout/: launcher_scroll.xml
latte_kt_core/src/main/res/values/: strings.xml
latte_kt_core/src/test/java/com/example/latte_kt_core/: ExampleUnitTest.java
latte_kt_ec/: build.gradle
latte_kt_ec/src/androidTest/java/com/example/latte_kt_ec/: ExampleInstrumentedTest.java
latte_kt_ec/src/main/: AndroidManifest.xml
latte_kt_ec/src/main/java/com/example/latte_kt_ec/launch/: LaunchDelegate.kt  LaunchScrollerDelegate.kt
latte_kt_ec/src/main/res/values/: strings.xml
latte_kt_ec/src/test/java/com/example/latte_kt_ec/: ExampleUnitTest.java
